<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      }
      button {
        display: block;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2px;
      }
    </style>
    <script type="text/javascript" src="https://dl.frontapp.com/libs/frontjs.min.js"></script>
    <script type="text/javascript" src="test-plugin.js"></script>
  </head>
  <body>
    <button onClick="unassign()">TEST API Unassign</button>
    <button onClick="toggleArchive()">Hello World! Archive/Unarchive</button>
    <button onClick="toggleTrashed()">Trash/Untrash</button>
    <button onClick="reply()">Reply</button>
    <button onClick="alertDialog()">Pop alert dialog</button>
    <button onClick="confirmDialog()">Pop confirm dialog</button>
    <button onClick="promptDialog()">Pop prompt dialog</button>
    <button onclick="fetchTeammates()">Fetch teammates</button>
    <button onclick="fetchInboxes()">Fetch inboxes</button>
  </body>
</html>
